# movefile

./: README.md  input.csv  pom.xml  pre_build.sh  samconfig.toml  settings.xml  template.yaml  test.sh
.github/: CODEOWNERS
.github/workflows/: deploy_source_to_target.yaml  manual.yaml  pull_request.yaml  release-tag.yaml  release.yaml  release_branches.yaml  set_repository_secret.yaml
FileProcessor/: pom.xml  template.yaml
FileProcessor/src/main/java/helloworld/: S3FileProcessor.java
HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml  template.yaml
HelloWorldFunction/src/main/java/helloworld/: App.java  CSVHandler.java  XLSHandler.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
events/: event.json
release/: dev-samconfig.toml  dev.yaml  stack_instances.txt
serverless-v1-demo/: .gitignore  README.md  pom.xml  samconfig.toml
serverless-v1-demo/events/: sqs.json
src/main/java/com/turnitin/serverlessv1demo/api/: ServerlessV1DemoGet.java
src/main/java/com/turnitin/serverlessv1demo/api/dto/: Hello.java
src/main/java/com/turnitin/serverlessv1demo/core/service/: ServerlessV1DemoService.java
src/main/resources/: log4j2.xml
src/test/java/com/turnitin/serverlessv1demo/: TestContext.java  TestLogger.java
src/test/java/com/turnitin/serverlessv1demo/api/: ServerlessV1DemoGetTest.java
src/test/java/com/turnitin/serverlessv1demo/core/service/: ServerlessV1DemoServiceTest.java
src/test/resources/: APIGatewayRequestEvent-hello.json
